<settings>
<category label="Osnovno">
	<setting id="Username" type="text" label="Korisnicko ime"/>
	<setting id="Password" type="text" option="hidden" label="Lozinka"/>
	<setting id="EPGColour" type="select" label="EPG Font Boja" default="gold" values="gold|white|lightgray|gray|dimgray|ivory|powderblue|lightskyblue|blue|fuchsia|deeppink|lime|green|yellow|pink|magenta|purple|red" />
	 <setting id="showxxx" type="bool" label="Prikazi sadrzaj za odrasle" default="false"/>
	 <setting id="vanemalukk" type="bool" label="Omoguci roditeljsku zastitu" default="true" visible="false"/>
	 <setting id="vanemakood" type="text" option="hidden" label="Roditeljski kod" default="1234" visible="false"/>
	 <setting label="Set Parental Code (Default: 1234)" type="action" action="RunScript($CWD/kappa.py)" visible='eq(-3,true)'/>
	 <setting label="Pritisni Uobicajno ako ste zaboravili roditeljski kod" type="lsep" visible='eq(-4,true)'/>
	 <setting id="extend" type="select" label="Player Format" values="ts|m3u8" default="ts" />
	 <setting label="Ako nemate korisnicko ime i lozinku posjetite nas na:" type="lsep" visible='eq(-5,true)'/>
	 <setting label="www.webshopp.net/saturngold" type="lsep" visible='eq(-6,true)'/>
</category>
</settings>