Verzija 0.0.1
- Pocetna verzija
Verzija 1.0.0
- Prva verzija
Verzija 1.1.0
- Dodavanje programa
verzija 1.2.0
- Dodavanje dodavanje programa
Version 2.0.0
- Promena servera
Version 2.1.0
- Dodavanje programa
Version 2.2.0
- Dodavanje programa
Version 2.2.1
- Ispravljanje gresaka
Version 2.2.2
- Ispravljanje gresaka
Version 2.2.3
- Ispravljanje gresaka
Version 2.2.4
- Ispravljanje gresaka
Version 2.2.5
- Ispravljanje gresaka
Version 2.2.6
- Ispravljanje gresaka
Version 2.2.7
- Ispravljanje gresaka
Version 2.2.8
- Ispravljanje gresaka i nadogradnja
Verzija 1.3.0
- Promena servera

